# Application description
appDescription=An SAP Fiori application.

# Field labels with descriptions
DealID=Deal ID
# Description: Unique identifier for the deal.

TradeNumber=Trade
# Description: Number assigned to the trade transaction.

Grade=Grade
# Description: Quality grade of the product or commodity.

Seller=Seller
# Description: Name of the seller involved in thLoadingWindowe deal.

Buyer=Buyer
# Description: Name of the buyer involved in the deal.

IncoTerms=Inco
# Description: International commercial terms used to define trade agreements.

LoadingWindow=Load Window
# Description: Time frame during which the cargo is scheduled for loading.

DeliveryWindow=Del Window
# Description: Time frame during which the cargo is scheduled for delivery.

VesselNomDate=Vessel Nomination Date
# Description: Date when the vessel was nominated for the shipment.

TerminalAcceptanceDate=Terminal Acceptance Date
# Description: Date when the terminal accepted the cargo.

ReceiverAcceptanceDate=Receiver Acceptance Date
# Description: Date when the receiver accepted the cargo.

Vessel=Vessel
# Description: Name of the vessel used for shipment.

TitleTransferLoc=TT Location
# Description: Location where the title of ownership is transferred.

CargoDestination=Destination
# Description: Final destination of the cargo.

SAPContract=Contract
# Description: SAP contract related to the trade transaction.

InspectorLoad=Inspector (Load)
# Description: Inspector responsible for overseeing the cargo loading process.

InspectorDischarge=Inspector (Discharge)
# Description: Inspector responsible for overseeing the cargo discharge process.

Shipper=Shipper
# Description: Party responsible for shipping the goods.

FCCharterDoc=FC Charter Doc
# Description: Documentation related to full charter of the vessel.

BLDate=Bill of Lading Date
# Description: Date on the bill of lading.

TitleTransferDate=TT Date
# Description: Date when the title of ownership is transferred.

ContractedVolume=Contracted Volume
# Description: Volume of goods contracted for shipment.

TolerancePercent=Tolerance Percent
# Description: Allowed percentage tolerance for volume variations.

NominationVolume=NomVolume
# Description: Volume of goods nominated for shipment.

BLNetVol=Bill of Lading Net Volume
# Description: Net volume listed on the bill of lading.

OutTurnVol=Out-turn Volume
# Description: Volume of goods received at the destination.

GainLoss=Gain or Loss
# Description: Difference between the nominated volume and the actual volume.

Docs=Documentation
# Description: Additional documents related to the transaction.

Comments=Comments
# Description: Any additional comments or remarks related to the transaction.
LoadLocation=Load Location
CreatedAt=Created At

CashAccGeneralSection=Cargo Information
ReceiptsSectionTitle=Trades
InterbookTrades=Interbook Trades

SAPStatus=Status
SAPYNorms=Y Nom
SAPZNorms=Z Nom
TPTTradeNumbers=Trade
SAPContractNumber=SAP Contract Number
Grade=Grade
Seller=Seller
Buyer=Buyer
IncoTerms=INCO
TitleTransferLocation=TT Location
ContractedVolume=Contracted Volume
TolerancePercent=Tolerance Percent
NominationVolume=Nom Volume
BLDate=B/L Date
BLNetVolume=BL Net Volume
TitleTransferDate=TT Date
OutturnVolume=Outturn Volume
GainLoss=Gain/Loss
Comments=Comments
TicketVolume=Ticket Volume
DeliveryWindown=Delivery Window
CustTitleTransferDate=Customer Title Transfer Date
DocumentNo=Trade