_schema-version: "3.1"
ID: zmscwb
description: A simple CAP project.
version: 1.0.0
modules:
- name: zmscwb-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: zmscwb-auth
  - name: zmscwb-db
  - name: zmscwb-destination-service
  - name: zmscwb-connectivity
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm
  deployed-after:
  - zmscwb-db-deployer
- name: zmscwb-app-router
  type: approuter.nodejs
  path: app/
  requires:
  - name: srv-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv-api
      url: ~{srv-url}
  - name: zmscwb-auth
  - name: zmscwb-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 2048M
    keep-existing-routes: true
    memory: 4096M
  build-parameters:
    ignore:
    - .env
    - node_modules/
    - default-env.json
- name: zmscwb-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: zmscwb-db
  parameters:
    buildpack: nodejs_buildpack
- name: zmscwb-destination-content
  type: com.sap.application.content
  requires:
  - name: zmscwb-destination-service
    parameters:
      content-target: true
  - name: zmscwb_html_repo_host
    parameters:
      service-key:
        name: zmscwb_html_repo_host-key
  - name: zmscwb-auth
    parameters:
      service-key:
        name: zmscwb-auth-key
  parameters:
    content:
      instance:
        destinations:
        - Name: zmscwb_approuter_zmscwb_html_repo_host
          ServiceInstanceName: zmscwb-html5-app-host-service
          ServiceKeyName: zmscwb_html_repo_host-key
          sap.cloud.service: zmscwb-approuter
        - Authentication: OAuth2UserTokenExchange
          Name: zmscwb_approuter_zmscwb_auth
          ServiceInstanceName: zmscwb-auth
          ServiceKeyName: zmscwb-auth-key
          sap.cloud.service: zmscwb-approuter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: zmscwb-app-content-1
  type: com.sap.application.content
  path: .
  requires:
  - name: zmscwb_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources/
    requires:
    - artifacts:
      - marineworkbook.zip
      name: marineworkbook
      target-path: resources/
- name: marineworkbook
  type: html5
  path: app/marineworkbook
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zmscwb-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: zmscwb-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: zmscwb-db
  type: com.sap.xs.hdi-container
  parameters:
    config:
      schema: ZMSCWB_SCHEMA_
    service: hana
    service-plan: hdi-shared
- name: zmscwb-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            HTML5.Timeout: 120000
            Name: zmscwb-srv
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zmscwb-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: zmscwb-connectivity
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: zmscwb_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zmscwb-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
    - npx rimraf gen/db/src/gen/data
