<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog
        id="popoverInput"
        title="Cargo Destination"
        stretchOnPhone="true"
        showHeader="true"
        resizable="true"
        draggable="true"
       contentWidth="8%">
        <VBox class="sapUiSmallMarginBegin sapUiTinyMarginTop" width="100%">
            <Label text="Enter Cargo Destination" />
            <TextArea width="90%"
                id="textArea"
                rows="6"
                placeholder="Enter your text here" />
        </VBox>
        <beginButton>
          <Button
                text="OK"
                press=".onDialogOkPress" />
        </beginButton>
        <endButton>
         <Button
                text="Cancel"
                press=".onDialogOkCancel" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
