{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.suncor.dev.marinescheduler",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.2",
            "toolsId": "f2427a29-be87-490a-8a83-d87bedc10f73"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/scheduler-marine/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.suncor.dev.marinescheduler.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "styles/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MarineSchedulerHeaderList",
                    "target": "MarineSchedulerHeaderList"
                },
                {
                    "pattern": "MarineSchedulerHeader({key}):?query:",
                    "name": "MarineSchedulerHeaderObjectPage",
                    "target": "MarineSchedulerHeaderObjectPage"
                }
            ],
            "targets": {
                "MarineSchedulerHeaderList": {
                    "type": "Component",
                    "id": "MarineSchedulerHeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "filterBar": {
                                "hideFilter": {
                                    "EditingStatus": true
                                }
                            },
                            "contextPath": "/MarineSchedulerHeader",
                            "variantManagement": "Page",
                            "tableSettings": {
                                "type": "GridTable"
                            },
                            "navigation": {
                                "MarineSchedulerHeader": {
                                    "detail": {
                                        "route": "MarineSchedulerHeaderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "MarineSchedulerHeaderObjectPage": {
                    "type": "Component",
                    "id": "MarineSchedulerHeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "controlConfiguration": {
                                "Trades/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "condensedTableLayout": false,
                                        "enableExport": false,
                                        "enablePaste": false,
                                        "enableSearch": false,
                                        "type": "GridTable",
                                        "selectionMode": "None",
                                        "personalization": {
                                            "column": false,
                                            "filter": false,
                                            "sort": false,
                                            "settings": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": false
                                        }
                                    }
                                },
                                "InterbookTrades/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "condensedTableLayout": false,
                                        "enableSearch": false,
                                        "enableExport": false,
                                        "enablePaste": false,
                                        "type": "GridTable",
                                        "selectionMode": "None",
                                        "personalization": {
                                            "column": false,
                                            "filter": false,
                                            "sort": false,
                                            "settings": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": false
                                        }
                                    }
                                }
                            },
                            "filterBar": {
                                "useSmartFilterBar": true,
                                "useBasicSearchField": false,
                                "hideFilterBar": true
                            },
                            "headerInfo": {
                                "title": "{DealID}"
                            },
                            "tableSettings": {
                                "type": "GridTable"
                            },
                            "editableHeaderContent": false,
                            "contextPath": "/MarineSchedulerHeader"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "com.suncor.dev.marinescheduler.ext.controller.ObjectPageExtension"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "zmscwb-approuter"
    }
}