{
    "_version": "1.65.0",
    "sap.app": {
        "id": "marineworkbook",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.7",
            "toolsId": "12c6e3ec-3657-488a-9d57-d4c3c1f0d6aa"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/odata/v4/scheduler-marine/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zschedulerworkbook-manage": {
                    "semanticObject": "zmarineschedulerworkbook",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "marineworkbook.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "defaultCountMode": "Inline",
                    "useBatch": false,
                    "defaultBindingMode": "TwoWay"
                }
            },
            "viewSettingsModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "tileBY": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "marineworkbook.view"
            },
            "routes": [
                {
                    "name": "Routemarineworkbook",
                    "pattern": ":?query:",
                    "target": [
                        "Targetmarineworkbook"
                    ]
                }
            ],
            "targets": {
                "Targetmarineworkbook": {
                    "id": "marineworkbook",
                    "name": "marineworkbook"
                }
            }
        },
        "rootView": {
            "viewName": "marineworkbook.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zmscwb-approuter"
    }
}